// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program.  If not, see <http://www.gnu.org/licenses/>.

package shuffle

import (
	"fmt"
	"reflect"
	"strings"
	"testing"
)

var testCases4 = []struct {
	in        []uint32
	shuffle16 []uint32
	shuffle32 []uint32
}{
	{
		in:        []uint32{0x03020100},
		shuffle16: []uint32{0x03020100},
		shuffle32: []uint32{0x03020100},
	},
	{
		in:        []uint32{0x03020100, 0x07060504},
		shuffle16: []uint32{0x05010400, 0x07030602},
		shuffle32: []uint32{0x05010400, 0x07030602},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908},
		shuffle16: []uint32{0x01080400, 0x06020905, 0x0b07030a},
		shuffle32: []uint32{0x01080400, 0x06020905, 0x0b07030a},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c},
		shuffle16: []uint32{0x0c080400, 0x0d090501, 0x0e0a0602, 0x0f0b0703},
		shuffle32: []uint32{0x0c080400, 0x0d090501, 0x0e0a0602, 0x0f0b0703},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110},
		shuffle16: []uint32{0x0c080400, 0x09050110, 0x0602110d, 0x03120e0a, 0x130f0b07},
		shuffle32: []uint32{0x0c080400, 0x09050110, 0x0602110d, 0x03120e0a, 0x130f0b07},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514},
		shuffle16: []uint32{0x0c080400, 0x05011410, 0x15110d09, 0x0e0a0602, 0x07031612, 0x17130f0b},
		shuffle32: []uint32{0x0c080400, 0x05011410, 0x15110d09, 0x0e0a0602, 0x07031612, 0x17130f0b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918},
		shuffle16: []uint32{0x0c080400, 0x01181410, 0x110d0905, 0x06021915, 0x16120e0a, 0x0b07031a, 0x1b17130f},
		shuffle32: []uint32{0x0c080400, 0x01181410, 0x110d0905, 0x06021915, 0x16120e0a, 0x0b07031a, 0x1b17130f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x0d090501, 0x1d191511, 0x0e0a0602, 0x1e1a1612, 0x0f0b0703, 0x1f1b1713},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x0d090501, 0x1d191511, 0x0e0a0602, 0x1e1a1612, 0x0f0b0703, 0x1f1b1713},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x09050120, 0x1915110d, 0x0602211d, 0x16120e0a, 0x03221e1a, 0x130f0b07, 0x231f1b17},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x09050120, 0x1915110d, 0x0602211d, 0x16120e0a, 0x03221e1a, 0x130f0b07, 0x231f1b17},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x05012420, 0x15110d09, 0x25211d19, 0x0e0a0602, 0x1e1a1612, 0x07032622, 0x17130f0b, 0x27231f1b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x05012420, 0x15110d09, 0x25211d19, 0x0e0a0602, 0x1e1a1612, 0x07032622, 0x17130f0b, 0x27231f1b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x01282420, 0x110d0905, 0x211d1915, 0x06022925, 0x16120e0a, 0x26221e1a, 0x0b07032a, 0x1b17130f, 0x2b27231f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x01282420, 0x110d0905, 0x211d1915, 0x06022925, 0x16120e0a, 0x26221e1a, 0x0b07032a, 0x1b17130f, 0x2b27231f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x0d090501, 0x1d191511, 0x2d292521, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x0d090501, 0x1d191511, 0x2d292521, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x09050130, 0x1915110d, 0x2925211d, 0x0602312d, 0x16120e0a, 0x26221e1a, 0x03322e2a, 0x130f0b07, 0x231f1b17, 0x332f2b27},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x09050130, 0x1915110d, 0x2925211d, 0x0602312d, 0x16120e0a, 0x26221e1a, 0x03322e2a, 0x130f0b07, 0x231f1b17, 0x332f2b27},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x05013430, 0x15110d09, 0x25211d19, 0x35312d29, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x07033632, 0x17130f0b, 0x27231f1b, 0x37332f2b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x05013430, 0x15110d09, 0x25211d19, 0x35312d29, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x07033632, 0x17130f0b, 0x27231f1b, 0x37332f2b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x01383430, 0x110d0905, 0x211d1915, 0x312d2925, 0x06023935, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x0b07033a, 0x1b17130f, 0x2b27231f, 0x3b37332f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x01383430, 0x110d0905, 0x211d1915, 0x312d2925, 0x06023935, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x0b07033a, 0x1b17130f, 0x2b27231f, 0x3b37332f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x43424140},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x09050140, 0x1915110d, 0x2925211d, 0x3935312d, 0x0602413d, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x03423e3a, 0x130f0b07, 0x231f1b17, 0x332f2b27, 0x433f3b37},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x45414440, 0x47434642},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x05014440, 0x15110d09, 0x25211d19, 0x35312d29, 0x45413d39, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x07034642, 0x17130f0b, 0x27231f1b, 0x37332f2b, 0x47433f3b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x41484440, 0x46424945, 0x4b47434a},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x01484440, 0x110d0905, 0x211d1915, 0x312d2925, 0x413d3935, 0x06024945, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x0b07034a, 0x1b17130f, 0x2b27231f, 0x3b37332f, 0x4b47433f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x4d494541, 0x4e4a4642, 0x4f4b4743},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x49454150, 0x4642514d, 0x43524e4a, 0x534f4b47},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x09050150, 0x1915110d, 0x2925211d, 0x3935312d, 0x4945413d, 0x0602514d, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x03524e4a, 0x130f0b07, 0x231f1b17, 0x332f2b27, 0x433f3b37, 0x534f4b47},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x45415450, 0x55514d49, 0x4e4a4642, 0x47435652, 0x57534f4b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x05015450, 0x15110d09, 0x25211d19, 0x35312d29, 0x45413d39, 0x55514d49, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x07035652, 0x17130f0b, 0x27231f1b, 0x37332f2b, 0x47433f3b, 0x57534f4b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x41585450, 0x514d4945, 0x46425955, 0x56524e4a, 0x4b47435a, 0x5b57534f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x01585450, 0x110d0905, 0x211d1915, 0x312d2925, 0x413d3935, 0x514d4945, 0x06025955, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x56524e4a, 0x0b07035a, 0x1b17130f, 0x2b27231f, 0x3b37332f, 0x4b47433f, 0x5b57534f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x4d494541, 0x5d595551, 0x4e4a4642, 0x5e5a5652, 0x4f4b4743, 0x5f5b5753},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x49454160, 0x5955514d, 0x4642615d, 0x56524e4a, 0x43625e5a, 0x534f4b47, 0x635f5b57},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x09050160, 0x1915110d, 0x2925211d, 0x3935312d, 0x4945413d, 0x5955514d, 0x0602615d, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x56524e4a, 0x03625e5a, 0x130f0b07, 0x231f1b17, 0x332f2b27, 0x433f3b37, 0x534f4b47, 0x635f5b57},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x45416460, 0x55514d49, 0x65615d59, 0x4e4a4642, 0x5e5a5652, 0x47436662, 0x57534f4b, 0x67635f5b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x05016460, 0x15110d09, 0x25211d19, 0x35312d29, 0x45413d39, 0x55514d49, 0x65615d59, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x07036662, 0x17130f0b, 0x27231f1b, 0x37332f2b, 0x47433f3b, 0x57534f4b, 0x67635f5b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x41686460, 0x514d4945, 0x615d5955, 0x46426965, 0x56524e4a, 0x66625e5a, 0x4b47436a, 0x5b57534f, 0x6b67635f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x01686460, 0x110d0905, 0x211d1915, 0x312d2925, 0x413d3935, 0x514d4945, 0x615d5955, 0x06026965, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x56524e4a, 0x66625e5a, 0x0b07036a, 0x1b17130f, 0x2b27231f, 0x3b37332f, 0x4b47433f, 0x5b57534f, 0x6b67635f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x4d494541, 0x5d595551, 0x6d696561, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x49454170, 0x5955514d, 0x6965615d, 0x4642716d, 0x56524e4a, 0x66625e5a, 0x43726e6a, 0x534f4b47, 0x635f5b57, 0x736f6b67},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x09050170, 0x1915110d, 0x2925211d, 0x3935312d, 0x4945413d, 0x5955514d, 0x6965615d, 0x0602716d, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x56524e4a, 0x66625e5a, 0x03726e6a, 0x130f0b07, 0x231f1b17, 0x332f2b27, 0x433f3b37, 0x534f4b47, 0x635f5b57, 0x736f6b67},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x45417470, 0x55514d49, 0x65615d59, 0x75716d69, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x47437672, 0x57534f4b, 0x67635f5b, 0x77736f6b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x05017470, 0x15110d09, 0x25211d19, 0x35312d29, 0x45413d39, 0x55514d49, 0x65615d59, 0x75716d69, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x07037672, 0x17130f0b, 0x27231f1b, 0x37332f2b, 0x47433f3b, 0x57534f4b, 0x67635f5b, 0x77736f6b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x41787470, 0x514d4945, 0x615d5955, 0x716d6965, 0x46427975, 0x56524e4a, 0x66625e5a, 0x76726e6a, 0x4b47437a, 0x5b57534f, 0x6b67635f, 0x7b77736f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x01787470, 0x110d0905, 0x211d1915, 0x312d2925, 0x413d3935, 0x514d4945, 0x615d5955, 0x716d6965, 0x06027975, 0x16120e0a, 0x26221e1a, 0x36322e2a, 0x46423e3a, 0x56524e4a, 0x66625e5a, 0x76726e6a, 0x0b07037a, 0x1b17130f, 0x2b27231f, 0x3b37332f, 0x4b47433f, 0x5b57534f, 0x6b67635f, 0x7b77736f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x83828180},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x83828180},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x85818480, 0x87838682},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x85818480, 0x87838682},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x81888480, 0x86828985, 0x8b87838a},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x81888480, 0x86828985, 0x8b87838a},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x8d898581, 0x8e8a8682, 0x8f8b8783},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x8d898581, 0x8e8a8682, 0x8f8b8783},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x89858190, 0x8682918d, 0x83928e8a, 0x938f8b87},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x89858190, 0x8682918d, 0x83928e8a, 0x938f8b87},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x85819490, 0x95918d89, 0x8e8a8682, 0x87839692, 0x97938f8b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x85819490, 0x95918d89, 0x8e8a8682, 0x87839692, 0x97938f8b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x81989490, 0x918d8985, 0x86829995, 0x96928e8a, 0x8b87839a, 0x9b97938f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x81989490, 0x918d8985, 0x86829995, 0x96928e8a, 0x8b87839a, 0x9b97938f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x8d898581, 0x9d999591, 0x8e8a8682, 0x9e9a9692, 0x8f8b8783, 0x9f9b9793},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x8d898581, 0x9d999591, 0x8e8a8682, 0x9e9a9692, 0x8f8b8783, 0x9f9b9793},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x898581a0, 0x9995918d, 0x8682a19d, 0x96928e8a, 0x83a29e9a, 0x938f8b87, 0xa39f9b97},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x898581a0, 0x9995918d, 0x8682a19d, 0x96928e8a, 0x83a29e9a, 0x938f8b87, 0xa39f9b97},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x8581a4a0, 0x95918d89, 0xa5a19d99, 0x8e8a8682, 0x9e9a9692, 0x8783a6a2, 0x97938f8b, 0xa7a39f9b},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x8581a4a0, 0x95918d89, 0xa5a19d99, 0x8e8a8682, 0x9e9a9692, 0x8783a6a2, 0x97938f8b, 0xa7a39f9b},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x81a8a4a0, 0x918d8985, 0xa19d9995, 0x8682a9a5, 0x96928e8a, 0xa6a29e9a, 0x8b8783aa, 0x9b97938f, 0xaba7a39f},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0x81a8a4a0, 0x918d8985, 0xa19d9995, 0x8682a9a5, 0x96928e8a, 0xa6a29e9a, 0x8b8783aa, 0x9b97938f, 0xaba7a39f},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x898581b0, 0x9995918d, 0xa9a5a19d, 0x8682b1ad, 0x96928e8a, 0xa6a29e9a, 0x83b2aeaa, 0x938f8b87, 0xa39f9b97, 0xb3afaba7},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x898581b0, 0x9995918d, 0xa9a5a19d, 0x8682b1ad, 0x96928e8a, 0xa6a29e9a, 0x83b2aeaa, 0x938f8b87, 0xa39f9b97, 0xb3afaba7},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x8581b4b0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0x8783b6b2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x8581b4b0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0x8783b6b2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x81b8b4b0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0x8682b9b5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0x8b8783ba, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0x81b8b4b0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0x8682b9b5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0x8b8783ba, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xc3c2c1c0},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x898581c0, 0x9995918d, 0xa9a5a19d, 0xb9b5b1ad, 0x8682c1bd, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0x83c2beba, 0x938f8b87, 0xa39f9b97, 0xb3afaba7, 0xc3bfbbb7},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xc5c1c4c0, 0xc7c3c6c2},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8581c4c0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0xc5c1bdb9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8783c6c2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab, 0xc7c3bfbb},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xc1c8c4c0, 0xc6c2c9c5, 0xcbc7c3ca},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x81c8c4c0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0xc1bdb9b5, 0x8682c9c5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0x8b8783ca, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af, 0xcbc7c3bf},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xcdc9c5c1, 0xcecac6c2, 0xcfcbc7c3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0xcdc9c5c1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xcfcbc7c3},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xc9c5c1d0, 0xc6c2d1cd, 0xc3d2ceca, 0xd3cfcbc7},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0x898581d0, 0x9995918d, 0xa9a5a19d, 0xb9b5b1ad, 0xc9c5c1bd, 0x8682d1cd, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0x83d2ceca, 0x938f8b87, 0xa39f9b97, 0xb3afaba7, 0xc3bfbbb7, 0xd3cfcbc7},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xc5c1d4d0, 0xd5d1cdc9, 0xcecac6c2, 0xc7c3d6d2, 0xd7d3cfcb},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0x8581d4d0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0xc5c1bdb9, 0xd5d1cdc9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0x8783d6d2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab, 0xc7c3bfbb, 0xd7d3cfcb},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xc1d8d4d0, 0xd1cdc9c5, 0xc6c2d9d5, 0xd6d2ceca, 0xcbc7c3da, 0xdbd7d3cf},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0x81d8d4d0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0xc1bdb9b5, 0xd1cdc9c5, 0x8682d9d5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0xd6d2ceca, 0x8b8783da, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af, 0xcbc7c3bf, 0xdbd7d3cf},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xcdc9c5c1, 0xddd9d5d1, 0xcecac6c2, 0xdedad6d2, 0xcfcbc7c3, 0xdfdbd7d3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0xcdc9c5c1, 0xddd9d5d1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0xdedad6d2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xcfcbc7c3, 0xdfdbd7d3},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xc9c5c1e0, 0xd9d5d1cd, 0xc6c2e1dd, 0xd6d2ceca, 0xc3e2deda, 0xd3cfcbc7, 0xe3dfdbd7},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0x898581e0, 0x9995918d, 0xa9a5a19d, 0xb9b5b1ad, 0xc9c5c1bd, 0xd9d5d1cd, 0x8682e1dd, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0xd6d2ceca, 0x83e2deda, 0x938f8b87, 0xa39f9b97, 0xb3afaba7, 0xc3bfbbb7, 0xd3cfcbc7, 0xe3dfdbd7},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xc5c1e4e0, 0xd5d1cdc9, 0xe5e1ddd9, 0xcecac6c2, 0xdedad6d2, 0xc7c3e6e2, 0xd7d3cfcb, 0xe7e3dfdb},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0x8581e4e0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0xc5c1bdb9, 0xd5d1cdc9, 0xe5e1ddd9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0xdedad6d2, 0x8783e6e2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab, 0xc7c3bfbb, 0xd7d3cfcb, 0xe7e3dfdb},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xc1e8e4e0, 0xd1cdc9c5, 0xe1ddd9d5, 0xc6c2e9e5, 0xd6d2ceca, 0xe6e2deda, 0xcbc7c3ea, 0xdbd7d3cf, 0xebe7e3df},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0x81e8e4e0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0xc1bdb9b5, 0xd1cdc9c5, 0xe1ddd9d5, 0x8682e9e5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0xd6d2ceca, 0xe6e2deda, 0x8b8783ea, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af, 0xcbc7c3bf, 0xdbd7d3cf, 0xebe7e3df},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8, 0xefeeedec},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xcdc9c5c1, 0xddd9d5d1, 0xede9e5e1, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0xcfcbc7c3, 0xdfdbd7d3, 0xefebe7e3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0xcdc9c5c1, 0xddd9d5d1, 0xede9e5e1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xcfcbc7c3, 0xdfdbd7d3, 0xefebe7e3},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8, 0xefeeedec, 0xf3f2f1f0},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xc9c5c1f0, 0xd9d5d1cd, 0xe9e5e1dd, 0xc6c2f1ed, 0xd6d2ceca, 0xe6e2deda, 0xc3f2eeea, 0xd3cfcbc7, 0xe3dfdbd7, 0xf3efebe7},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0x898581f0, 0x9995918d, 0xa9a5a19d, 0xb9b5b1ad, 0xc9c5c1bd, 0xd9d5d1cd, 0xe9e5e1dd, 0x8682f1ed, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0xd6d2ceca, 0xe6e2deda, 0x83f2eeea, 0x938f8b87, 0xa39f9b97, 0xb3afaba7, 0xc3bfbbb7, 0xd3cfcbc7, 0xe3dfdbd7, 0xf3efebe7},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8, 0xefeeedec, 0xf3f2f1f0, 0xf7f6f5f4},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xc5c1f4f0, 0xd5d1cdc9, 0xe5e1ddd9, 0xf5f1ede9, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0xc7c3f6f2, 0xd7d3cfcb, 0xe7e3dfdb, 0xf7f3efeb},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0x8581f4f0, 0x95918d89, 0xa5a19d99, 0xb5b1ada9, 0xc5c1bdb9, 0xd5d1cdc9, 0xe5e1ddd9, 0xf5f1ede9, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0x8783f6f2, 0x97938f8b, 0xa7a39f9b, 0xb7b3afab, 0xc7c3bfbb, 0xd7d3cfcb, 0xe7e3dfdb, 0xf7f3efeb},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8, 0xefeeedec, 0xf3f2f1f0, 0xf7f6f5f4, 0xfbfaf9f8},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xc1f8f4f0, 0xd1cdc9c5, 0xe1ddd9d5, 0xf1ede9e5, 0xc6c2f9f5, 0xd6d2ceca, 0xe6e2deda, 0xf6f2eeea, 0xcbc7c3fa, 0xdbd7d3cf, 0xebe7e3df, 0xfbf7f3ef},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0x81f8f4f0, 0x918d8985, 0xa19d9995, 0xb1ada9a5, 0xc1bdb9b5, 0xd1cdc9c5, 0xe1ddd9d5, 0xf1ede9e5, 0x8682f9f5, 0x96928e8a, 0xa6a29e9a, 0xb6b2aeaa, 0xc6c2beba, 0xd6d2ceca, 0xe6e2deda, 0xf6f2eeea, 0x8b8783fa, 0x9b97938f, 0xaba7a39f, 0xbbb7b3af, 0xcbc7c3bf, 0xdbd7d3cf, 0xebe7e3df, 0xfbf7f3ef},
	},
	{
		in:        []uint32{0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c, 0x23222120, 0x27262524, 0x2b2a2928, 0x2f2e2d2c, 0x33323130, 0x37363534, 0x3b3a3938, 0x3f3e3d3c, 0x43424140, 0x47464544, 0x4b4a4948, 0x4f4e4d4c, 0x53525150, 0x57565554, 0x5b5a5958, 0x5f5e5d5c, 0x63626160, 0x67666564, 0x6b6a6968, 0x6f6e6d6c, 0x73727170, 0x77767574, 0x7b7a7978, 0x7f7e7d7c, 0x83828180, 0x87868584, 0x8b8a8988, 0x8f8e8d8c, 0x93929190, 0x97969594, 0x9b9a9998, 0x9f9e9d9c, 0xa3a2a1a0, 0xa7a6a5a4, 0xabaaa9a8, 0xafaeadac, 0xb3b2b1b0, 0xb7b6b5b4, 0xbbbab9b8, 0xbfbebdbc, 0xc3c2c1c0, 0xc7c6c5c4, 0xcbcac9c8, 0xcfcecdcc, 0xd3d2d1d0, 0xd7d6d5d4, 0xdbdad9d8, 0xdfdedddc, 0xe3e2e1e0, 0xe7e6e5e4, 0xebeae9e8, 0xefeeedec, 0xf3f2f1f0, 0xf7f6f5f4, 0xfbfaf9f8, 0xfffefdfc},
		shuffle16: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xfcf8f4f0, 0xcdc9c5c1, 0xddd9d5d1, 0xede9e5e1, 0xfdf9f5f1, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0xfefaf6f2, 0xcfcbc7c3, 0xdfdbd7d3, 0xefebe7e3, 0xfffbf7f3},
		shuffle32: []uint32{0x0c080400, 0x1c181410, 0x2c282420, 0x3c383430, 0x4c484440, 0x5c585450, 0x6c686460, 0x7c787470, 0x0d090501, 0x1d191511, 0x2d292521, 0x3d393531, 0x4d494541, 0x5d595551, 0x6d696561, 0x7d797571, 0x0e0a0602, 0x1e1a1612, 0x2e2a2622, 0x3e3a3632, 0x4e4a4642, 0x5e5a5652, 0x6e6a6662, 0x7e7a7672, 0x0f0b0703, 0x1f1b1713, 0x2f2b2723, 0x3f3b3733, 0x4f4b4743, 0x5f5b5753, 0x6f6b6763, 0x7f7b7773, 0x8c888480, 0x9c989490, 0xaca8a4a0, 0xbcb8b4b0, 0xccc8c4c0, 0xdcd8d4d0, 0xece8e4e0, 0xfcf8f4f0, 0x8d898581, 0x9d999591, 0xada9a5a1, 0xbdb9b5b1, 0xcdc9c5c1, 0xddd9d5d1, 0xede9e5e1, 0xfdf9f5f1, 0x8e8a8682, 0x9e9a9692, 0xaeaaa6a2, 0xbebab6b2, 0xcecac6c2, 0xdedad6d2, 0xeeeae6e2, 0xfefaf6f2, 0x8f8b8783, 0x9f9b9793, 0xafaba7a3, 0xbfbbb7b3, 0xcfcbc7c3, 0xdfdbd7d3, 0xefebe7e3, 0xfffbf7f3},
	},
}

func pr32(p []uint32) string {
	var a []string
	for _, v := range p {
		a = append(a, fmt.Sprintf("0x%08x", v))
	}
	return "[" + strings.Join(a, " ") + "]"
}

func test4(t *testing.T, fname string, f func([]uint32), in, want []uint32) {
	data := make([]uint32, len(in))
	copy(data, in)
	f(data)
	if !reflect.DeepEqual(data, want) {
		t.Errorf("%s:\n  in %v\nwant %v\n got %v\n", fname, pr32(in), pr32(want), pr32(data))
	}
}

func TestUint32x16(t *testing.T) {
	for _, tc := range testCases4 {
		test4(t, "uint32x16", uint32x16, tc.in, tc.shuffle16)
		test4(t, "Uint32x16", Uint32x16, tc.in, tc.shuffle16)
	}
}

func TestUint32x32(t *testing.T) {
	for _, tc := range testCases4 {
		test4(t, "uint32x32", uint32x32, tc.in, tc.shuffle32)
		test4(t, "Uint32x32", Uint32x32, tc.in, tc.shuffle32)
	}
}

func TestUnshuffleUint32x16(t *testing.T) {
	for _, tc := range testCases4 {
		test4(t, "unshuffleUint32x16", unshuffleUint32x16, tc.shuffle16, tc.in)
		test4(t, "UnshuffleUint32x16", UnshuffleUint32x16, tc.shuffle16, tc.in)
	}
}

func TestUnshuffleUint32x32(t *testing.T) {
	for _, tc := range testCases4 {
		test4(t, "unshuffleUint32x32", unshuffleUint32x32, tc.shuffle32, tc.in)
		test4(t, "UnshuffleUint32x32", UnshuffleUint32x32, tc.shuffle32, tc.in)
	}
}
