// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program.  If not, see <http://www.gnu.org/licenses/>.

package shuffle

func unshuffleUint32x16(p []uint32) {
	n := len(p) - len(p)%16
	for i := 0; i < n; i += 16 {
		unshuffleUint32x16b(p[i:])
	}
	unshuffleUint32x16rest(p[n:])
}

func unshuffleUint32x32(p []uint32) {
	n := len(p) - len(p)%32
	for i := 0; i < n; i += 32 {
		unshuffleUint32x32b(p[i:])
	}
	unshuffleUint32x32rest(p[n:])
}

func unshuffleUint32x16rest(p []uint32) {
	switch len(p) {
	case 2:
		unshuffleUint32x2b(p)
	case 3:
		unshuffleUint32x3b(p)
	case 4:
		unshuffleUint32x4b(p)
	case 5:
		unshuffleUint32x5b(p)
	case 6:
		unshuffleUint32x6b(p)
	case 7:
		unshuffleUint32x7b(p)
	case 8:
		unshuffleUint32x8b(p)
	case 9:
		unshuffleUint32x9b(p)
	case 10:
		unshuffleUint32x10b(p)
	case 11:
		unshuffleUint32x11b(p)
	case 12:
		unshuffleUint32x12b(p)
	case 13:
		unshuffleUint32x13b(p)
	case 14:
		unshuffleUint32x14b(p)
	case 15:
		unshuffleUint32x15b(p)
	}
}

func unshuffleUint32x32rest(p []uint32) {
	switch len(p) {
	case 2:
		unshuffleUint32x2b(p)
	case 3:
		unshuffleUint32x3b(p)
	case 4:
		unshuffleUint32x4b(p)
	case 5:
		unshuffleUint32x5b(p)
	case 6:
		unshuffleUint32x6b(p)
	case 7:
		unshuffleUint32x7b(p)
	case 8:
		unshuffleUint32x8b(p)
	case 9:
		unshuffleUint32x9b(p)
	case 10:
		unshuffleUint32x10b(p)
	case 11:
		unshuffleUint32x11b(p)
	case 12:
		unshuffleUint32x12b(p)
	case 13:
		unshuffleUint32x13b(p)
	case 14:
		unshuffleUint32x14b(p)
	case 15:
		unshuffleUint32x15b(p)
	case 16:
		unshuffleUint32x16b(p)
	case 17:
		unshuffleUint32x17b(p)
	case 18:
		unshuffleUint32x18b(p)
	case 19:
		unshuffleUint32x19b(p)
	case 20:
		unshuffleUint32x20b(p)
	case 21:
		unshuffleUint32x21b(p)
	case 22:
		unshuffleUint32x22b(p)
	case 23:
		unshuffleUint32x23b(p)
	case 24:
		unshuffleUint32x24b(p)
	case 25:
		unshuffleUint32x25b(p)
	case 26:
		unshuffleUint32x26b(p)
	case 27:
		unshuffleUint32x27b(p)
	case 28:
		unshuffleUint32x28b(p)
	case 29:
		unshuffleUint32x29b(p)
	case 30:
		unshuffleUint32x30b(p)
	case 31:
		unshuffleUint32x31b(p)
	}
}

func unshuffleUint32x2b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	p[0] = a0&0xff | (a0&0xff0000)>>8 | (a1&0xff)<<16 | (a1&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a0&0xff000000)>>16 | (a1&0xff00)<<8 | a1&0xff000000
}

func unshuffleUint32x3b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	p[0] = a0&0xff | (a0&0xff000000)>>16 | a1&0xff0000 | (a2&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a1&0xff)<<8 | (a1&0xff000000)>>8 | (a2&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a1&0xff00 | (a2&0xff)<<16 | a2&0xff000000
}

func unshuffleUint32x4b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	p[0] = a0&0xff | (a1&0xff)<<8 | (a2&0xff)<<16 | a3<<24
	p[1] = (a0&0xff00)>>8 | a1&0xff00 | (a2&0xff00)<<8 | (a3&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a1&0xff0000)>>8 | a2&0xff0000 | (a3&0xff0000)<<8
	p[3] = a0>>24 | (a1&0xff000000)>>16 | (a2&0xff000000)>>8 | a3&0xff000000
}

func unshuffleUint32x5b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	p[0] = a0&0xff | a1&0xff00 | a2&0xff0000 | a3&0xff000000
	p[1] = (a0&0xff00)>>8 | (a1&0xff0000)>>8 | (a2&0xff000000)>>8 | a4<<24
	p[2] = (a0&0xff0000)>>16 | (a1&0xff000000)>>16 | (a3&0xff)<<16 | (a4&0xff00)<<16
	p[3] = a0>>24 | (a2&0xff)<<8 | (a3&0xff00)<<8 | (a4&0xff0000)<<8
	p[4] = a1&0xff | a2&0xff00 | a3&0xff0000 | a4&0xff000000
}

func unshuffleUint32x6b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	p[0] = a0&0xff | (a1&0xff0000)>>8 | (a3&0xff)<<16 | (a4&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a1&0xff000000)>>16 | (a3&0xff00)<<8 | a4&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a2&0xff)<<8 | a3&0xff0000 | a5<<24
	p[3] = a0>>24 | a2&0xff00 | (a3&0xff000000)>>8 | (a5&0xff00)<<16
	p[4] = a1&0xff | (a2&0xff0000)>>8 | (a4&0xff)<<16 | (a5&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a2&0xff000000)>>16 | (a4&0xff00)<<8 | a5&0xff000000
}

func unshuffleUint32x7b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	p[0] = a0&0xff | (a1&0xff000000)>>16 | a3&0xff0000 | (a5&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a2&0xff)<<8 | (a3&0xff000000)>>8 | (a5&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a2&0xff00 | (a4&0xff)<<16 | a5&0xff000000
	p[3] = a0>>24 | (a2&0xff0000)>>8 | (a4&0xff00)<<8 | a6<<24
	p[4] = a1&0xff | (a2&0xff000000)>>16 | a4&0xff0000 | (a6&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a3&0xff)<<8 | (a4&0xff000000)>>8 | (a6&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a3&0xff00 | (a5&0xff)<<16 | a6&0xff000000
}

func unshuffleUint32x8b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	p[0] = a0&0xff | (a2&0xff)<<8 | (a4&0xff)<<16 | a6<<24
	p[1] = (a0&0xff00)>>8 | a2&0xff00 | (a4&0xff00)<<8 | (a6&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a2&0xff0000)>>8 | a4&0xff0000 | (a6&0xff0000)<<8
	p[3] = a0>>24 | (a2&0xff000000)>>16 | (a4&0xff000000)>>8 | a6&0xff000000
	p[4] = a1&0xff | (a3&0xff)<<8 | (a5&0xff)<<16 | a7<<24
	p[5] = (a1&0xff00)>>8 | a3&0xff00 | (a5&0xff00)<<8 | (a7&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a3&0xff0000)>>8 | a5&0xff0000 | (a7&0xff0000)<<8
	p[7] = a1>>24 | (a3&0xff000000)>>16 | (a5&0xff000000)>>8 | a7&0xff000000
}

func unshuffleUint32x9b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	p[0] = a0&0xff | a2&0xff00 | a4&0xff0000 | a6&0xff000000
	p[1] = (a0&0xff00)>>8 | (a2&0xff0000)>>8 | (a4&0xff000000)>>8 | a7<<24
	p[2] = (a0&0xff0000)>>16 | (a2&0xff000000)>>16 | (a5&0xff)<<16 | (a7&0xff00)<<16
	p[3] = a0>>24 | (a3&0xff)<<8 | (a5&0xff00)<<8 | (a7&0xff0000)<<8
	p[4] = a1&0xff | a3&0xff00 | a5&0xff0000 | a7&0xff000000
	p[5] = (a1&0xff00)>>8 | (a3&0xff0000)>>8 | (a5&0xff000000)>>8 | a8<<24
	p[6] = (a1&0xff0000)>>16 | (a3&0xff000000)>>16 | (a6&0xff)<<16 | (a8&0xff00)<<16
	p[7] = a1>>24 | (a4&0xff)<<8 | (a6&0xff00)<<8 | (a8&0xff0000)<<8
	p[8] = a2&0xff | a4&0xff00 | a6&0xff0000 | a8&0xff000000
}

func unshuffleUint32x10b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	p[0] = a0&0xff | (a2&0xff0000)>>8 | (a5&0xff)<<16 | (a7&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a2&0xff000000)>>16 | (a5&0xff00)<<8 | a7&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a3&0xff)<<8 | a5&0xff0000 | a8<<24
	p[3] = a0>>24 | a3&0xff00 | (a5&0xff000000)>>8 | (a8&0xff00)<<16
	p[4] = a1&0xff | (a3&0xff0000)>>8 | (a6&0xff)<<16 | (a8&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a3&0xff000000)>>16 | (a6&0xff00)<<8 | a8&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a4&0xff)<<8 | a6&0xff0000 | a9<<24
	p[7] = a1>>24 | a4&0xff00 | (a6&0xff000000)>>8 | (a9&0xff00)<<16
	p[8] = a2&0xff | (a4&0xff0000)>>8 | (a7&0xff)<<16 | (a9&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a4&0xff000000)>>16 | (a7&0xff00)<<8 | a9&0xff000000
}

func unshuffleUint32x11b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	p[0] = a0&0xff | (a2&0xff000000)>>16 | a5&0xff0000 | (a8&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a3&0xff)<<8 | (a5&0xff000000)>>8 | (a8&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a3&0xff00 | (a6&0xff)<<16 | a8&0xff000000
	p[3] = a0>>24 | (a3&0xff0000)>>8 | (a6&0xff00)<<8 | a9<<24
	p[4] = a1&0xff | (a3&0xff000000)>>16 | a6&0xff0000 | (a9&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a4&0xff)<<8 | (a6&0xff000000)>>8 | (a9&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a4&0xff00 | (a7&0xff)<<16 | a9&0xff000000
	p[7] = a1>>24 | (a4&0xff0000)>>8 | (a7&0xff00)<<8 | a10<<24
	p[8] = a2&0xff | (a4&0xff000000)>>16 | a7&0xff0000 | (a10&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a5&0xff)<<8 | (a7&0xff000000)>>8 | (a10&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a5&0xff00 | (a8&0xff)<<16 | a10&0xff000000
}

func unshuffleUint32x12b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	p[0] = a0&0xff | (a3&0xff)<<8 | (a6&0xff)<<16 | a9<<24
	p[1] = (a0&0xff00)>>8 | a3&0xff00 | (a6&0xff00)<<8 | (a9&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a3&0xff0000)>>8 | a6&0xff0000 | (a9&0xff0000)<<8
	p[3] = a0>>24 | (a3&0xff000000)>>16 | (a6&0xff000000)>>8 | a9&0xff000000
	p[4] = a1&0xff | (a4&0xff)<<8 | (a7&0xff)<<16 | a10<<24
	p[5] = (a1&0xff00)>>8 | a4&0xff00 | (a7&0xff00)<<8 | (a10&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a4&0xff0000)>>8 | a7&0xff0000 | (a10&0xff0000)<<8
	p[7] = a1>>24 | (a4&0xff000000)>>16 | (a7&0xff000000)>>8 | a10&0xff000000
	p[8] = a2&0xff | (a5&0xff)<<8 | (a8&0xff)<<16 | a11<<24
	p[9] = (a2&0xff00)>>8 | a5&0xff00 | (a8&0xff00)<<8 | (a11&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a5&0xff0000)>>8 | a8&0xff0000 | (a11&0xff0000)<<8
	p[11] = a2>>24 | (a5&0xff000000)>>16 | (a8&0xff000000)>>8 | a11&0xff000000
}

func unshuffleUint32x13b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	p[0] = a0&0xff | a3&0xff00 | a6&0xff0000 | a9&0xff000000
	p[1] = (a0&0xff00)>>8 | (a3&0xff0000)>>8 | (a6&0xff000000)>>8 | a10<<24
	p[2] = (a0&0xff0000)>>16 | (a3&0xff000000)>>16 | (a7&0xff)<<16 | (a10&0xff00)<<16
	p[3] = a0>>24 | (a4&0xff)<<8 | (a7&0xff00)<<8 | (a10&0xff0000)<<8
	p[4] = a1&0xff | a4&0xff00 | a7&0xff0000 | a10&0xff000000
	p[5] = (a1&0xff00)>>8 | (a4&0xff0000)>>8 | (a7&0xff000000)>>8 | a11<<24
	p[6] = (a1&0xff0000)>>16 | (a4&0xff000000)>>16 | (a8&0xff)<<16 | (a11&0xff00)<<16
	p[7] = a1>>24 | (a5&0xff)<<8 | (a8&0xff00)<<8 | (a11&0xff0000)<<8
	p[8] = a2&0xff | a5&0xff00 | a8&0xff0000 | a11&0xff000000
	p[9] = (a2&0xff00)>>8 | (a5&0xff0000)>>8 | (a8&0xff000000)>>8 | a12<<24
	p[10] = (a2&0xff0000)>>16 | (a5&0xff000000)>>16 | (a9&0xff)<<16 | (a12&0xff00)<<16
	p[11] = a2>>24 | (a6&0xff)<<8 | (a9&0xff00)<<8 | (a12&0xff0000)<<8
	p[12] = a3&0xff | a6&0xff00 | a9&0xff0000 | a12&0xff000000
}

func unshuffleUint32x14b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	p[0] = a0&0xff | (a3&0xff0000)>>8 | (a7&0xff)<<16 | (a10&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a3&0xff000000)>>16 | (a7&0xff00)<<8 | a10&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a4&0xff)<<8 | a7&0xff0000 | a11<<24
	p[3] = a0>>24 | a4&0xff00 | (a7&0xff000000)>>8 | (a11&0xff00)<<16
	p[4] = a1&0xff | (a4&0xff0000)>>8 | (a8&0xff)<<16 | (a11&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a4&0xff000000)>>16 | (a8&0xff00)<<8 | a11&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a5&0xff)<<8 | a8&0xff0000 | a12<<24
	p[7] = a1>>24 | a5&0xff00 | (a8&0xff000000)>>8 | (a12&0xff00)<<16
	p[8] = a2&0xff | (a5&0xff0000)>>8 | (a9&0xff)<<16 | (a12&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a5&0xff000000)>>16 | (a9&0xff00)<<8 | a12&0xff000000
	p[10] = (a2&0xff0000)>>16 | (a6&0xff)<<8 | a9&0xff0000 | a13<<24
	p[11] = a2>>24 | a6&0xff00 | (a9&0xff000000)>>8 | (a13&0xff00)<<16
	p[12] = a3&0xff | (a6&0xff0000)>>8 | (a10&0xff)<<16 | (a13&0xff0000)<<8
	p[13] = (a3&0xff00)>>8 | (a6&0xff000000)>>16 | (a10&0xff00)<<8 | a13&0xff000000
}

func unshuffleUint32x15b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	p[0] = a0&0xff | (a3&0xff000000)>>16 | a7&0xff0000 | (a11&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a4&0xff)<<8 | (a7&0xff000000)>>8 | (a11&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a4&0xff00 | (a8&0xff)<<16 | a11&0xff000000
	p[3] = a0>>24 | (a4&0xff0000)>>8 | (a8&0xff00)<<8 | a12<<24
	p[4] = a1&0xff | (a4&0xff000000)>>16 | a8&0xff0000 | (a12&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a5&0xff)<<8 | (a8&0xff000000)>>8 | (a12&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a5&0xff00 | (a9&0xff)<<16 | a12&0xff000000
	p[7] = a1>>24 | (a5&0xff0000)>>8 | (a9&0xff00)<<8 | a13<<24
	p[8] = a2&0xff | (a5&0xff000000)>>16 | a9&0xff0000 | (a13&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a6&0xff)<<8 | (a9&0xff000000)>>8 | (a13&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a6&0xff00 | (a10&0xff)<<16 | a13&0xff000000
	p[11] = a2>>24 | (a6&0xff0000)>>8 | (a10&0xff00)<<8 | a14<<24
	p[12] = a3&0xff | (a6&0xff000000)>>16 | a10&0xff0000 | (a14&0xff00)<<16
	p[13] = (a3&0xff00)>>8 | (a7&0xff)<<8 | (a10&0xff000000)>>8 | (a14&0xff0000)<<8
	p[14] = (a3&0xff0000)>>16 | a7&0xff00 | (a11&0xff)<<16 | a14&0xff000000
}

func unshuffleUint32x16b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	p[0] = a0&0xff | (a4&0xff)<<8 | (a8&0xff)<<16 | a12<<24
	p[1] = (a0&0xff00)>>8 | a4&0xff00 | (a8&0xff00)<<8 | (a12&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a4&0xff0000)>>8 | a8&0xff0000 | (a12&0xff0000)<<8
	p[3] = a0>>24 | (a4&0xff000000)>>16 | (a8&0xff000000)>>8 | a12&0xff000000
	p[4] = a1&0xff | (a5&0xff)<<8 | (a9&0xff)<<16 | a13<<24
	p[5] = (a1&0xff00)>>8 | a5&0xff00 | (a9&0xff00)<<8 | (a13&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a5&0xff0000)>>8 | a9&0xff0000 | (a13&0xff0000)<<8
	p[7] = a1>>24 | (a5&0xff000000)>>16 | (a9&0xff000000)>>8 | a13&0xff000000
	p[8] = a2&0xff | (a6&0xff)<<8 | (a10&0xff)<<16 | a14<<24
	p[9] = (a2&0xff00)>>8 | a6&0xff00 | (a10&0xff00)<<8 | (a14&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a6&0xff0000)>>8 | a10&0xff0000 | (a14&0xff0000)<<8
	p[11] = a2>>24 | (a6&0xff000000)>>16 | (a10&0xff000000)>>8 | a14&0xff000000
	p[12] = a3&0xff | (a7&0xff)<<8 | (a11&0xff)<<16 | a15<<24
	p[13] = (a3&0xff00)>>8 | a7&0xff00 | (a11&0xff00)<<8 | (a15&0xff00)<<16
	p[14] = (a3&0xff0000)>>16 | (a7&0xff0000)>>8 | a11&0xff0000 | (a15&0xff0000)<<8
	p[15] = a3>>24 | (a7&0xff000000)>>16 | (a11&0xff000000)>>8 | a15&0xff000000
}

func unshuffleUint32x17b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	p[0] = a0&0xff | a4&0xff00 | a8&0xff0000 | a12&0xff000000
	p[1] = (a0&0xff00)>>8 | (a4&0xff0000)>>8 | (a8&0xff000000)>>8 | a13<<24
	p[2] = (a0&0xff0000)>>16 | (a4&0xff000000)>>16 | (a9&0xff)<<16 | (a13&0xff00)<<16
	p[3] = a0>>24 | (a5&0xff)<<8 | (a9&0xff00)<<8 | (a13&0xff0000)<<8
	p[4] = a1&0xff | a5&0xff00 | a9&0xff0000 | a13&0xff000000
	p[5] = (a1&0xff00)>>8 | (a5&0xff0000)>>8 | (a9&0xff000000)>>8 | a14<<24
	p[6] = (a1&0xff0000)>>16 | (a5&0xff000000)>>16 | (a10&0xff)<<16 | (a14&0xff00)<<16
	p[7] = a1>>24 | (a6&0xff)<<8 | (a10&0xff00)<<8 | (a14&0xff0000)<<8
	p[8] = a2&0xff | a6&0xff00 | a10&0xff0000 | a14&0xff000000
	p[9] = (a2&0xff00)>>8 | (a6&0xff0000)>>8 | (a10&0xff000000)>>8 | a15<<24
	p[10] = (a2&0xff0000)>>16 | (a6&0xff000000)>>16 | (a11&0xff)<<16 | (a15&0xff00)<<16
	p[11] = a2>>24 | (a7&0xff)<<8 | (a11&0xff00)<<8 | (a15&0xff0000)<<8
	p[12] = a3&0xff | a7&0xff00 | a11&0xff0000 | a15&0xff000000
	p[13] = (a3&0xff00)>>8 | (a7&0xff0000)>>8 | (a11&0xff000000)>>8 | a16<<24
	p[14] = (a3&0xff0000)>>16 | (a7&0xff000000)>>16 | (a12&0xff)<<16 | (a16&0xff00)<<16
	p[15] = a3>>24 | (a8&0xff)<<8 | (a12&0xff00)<<8 | (a16&0xff0000)<<8
	p[16] = a4&0xff | a8&0xff00 | a12&0xff0000 | a16&0xff000000
}

func unshuffleUint32x18b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	p[0] = a0&0xff | (a4&0xff0000)>>8 | (a9&0xff)<<16 | (a13&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a4&0xff000000)>>16 | (a9&0xff00)<<8 | a13&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a5&0xff)<<8 | a9&0xff0000 | a14<<24
	p[3] = a0>>24 | a5&0xff00 | (a9&0xff000000)>>8 | (a14&0xff00)<<16
	p[4] = a1&0xff | (a5&0xff0000)>>8 | (a10&0xff)<<16 | (a14&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a5&0xff000000)>>16 | (a10&0xff00)<<8 | a14&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a6&0xff)<<8 | a10&0xff0000 | a15<<24
	p[7] = a1>>24 | a6&0xff00 | (a10&0xff000000)>>8 | (a15&0xff00)<<16
	p[8] = a2&0xff | (a6&0xff0000)>>8 | (a11&0xff)<<16 | (a15&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a6&0xff000000)>>16 | (a11&0xff00)<<8 | a15&0xff000000
	p[10] = (a2&0xff0000)>>16 | (a7&0xff)<<8 | a11&0xff0000 | a16<<24
	p[11] = a2>>24 | a7&0xff00 | (a11&0xff000000)>>8 | (a16&0xff00)<<16
	p[12] = a3&0xff | (a7&0xff0000)>>8 | (a12&0xff)<<16 | (a16&0xff0000)<<8
	p[13] = (a3&0xff00)>>8 | (a7&0xff000000)>>16 | (a12&0xff00)<<8 | a16&0xff000000
	p[14] = (a3&0xff0000)>>16 | (a8&0xff)<<8 | a12&0xff0000 | a17<<24
	p[15] = a3>>24 | a8&0xff00 | (a12&0xff000000)>>8 | (a17&0xff00)<<16
	p[16] = a4&0xff | (a8&0xff0000)>>8 | (a13&0xff)<<16 | (a17&0xff0000)<<8
	p[17] = (a4&0xff00)>>8 | (a8&0xff000000)>>16 | (a13&0xff00)<<8 | a17&0xff000000
}

func unshuffleUint32x19b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	p[0] = a0&0xff | (a4&0xff000000)>>16 | a9&0xff0000 | (a14&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a5&0xff)<<8 | (a9&0xff000000)>>8 | (a14&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a5&0xff00 | (a10&0xff)<<16 | a14&0xff000000
	p[3] = a0>>24 | (a5&0xff0000)>>8 | (a10&0xff00)<<8 | a15<<24
	p[4] = a1&0xff | (a5&0xff000000)>>16 | a10&0xff0000 | (a15&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a6&0xff)<<8 | (a10&0xff000000)>>8 | (a15&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a6&0xff00 | (a11&0xff)<<16 | a15&0xff000000
	p[7] = a1>>24 | (a6&0xff0000)>>8 | (a11&0xff00)<<8 | a16<<24
	p[8] = a2&0xff | (a6&0xff000000)>>16 | a11&0xff0000 | (a16&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a7&0xff)<<8 | (a11&0xff000000)>>8 | (a16&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a7&0xff00 | (a12&0xff)<<16 | a16&0xff000000
	p[11] = a2>>24 | (a7&0xff0000)>>8 | (a12&0xff00)<<8 | a17<<24
	p[12] = a3&0xff | (a7&0xff000000)>>16 | a12&0xff0000 | (a17&0xff00)<<16
	p[13] = (a3&0xff00)>>8 | (a8&0xff)<<8 | (a12&0xff000000)>>8 | (a17&0xff0000)<<8
	p[14] = (a3&0xff0000)>>16 | a8&0xff00 | (a13&0xff)<<16 | a17&0xff000000
	p[15] = a3>>24 | (a8&0xff0000)>>8 | (a13&0xff00)<<8 | a18<<24
	p[16] = a4&0xff | (a8&0xff000000)>>16 | a13&0xff0000 | (a18&0xff00)<<16
	p[17] = (a4&0xff00)>>8 | (a9&0xff)<<8 | (a13&0xff000000)>>8 | (a18&0xff0000)<<8
	p[18] = (a4&0xff0000)>>16 | a9&0xff00 | (a14&0xff)<<16 | a18&0xff000000
}

func unshuffleUint32x20b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	p[0] = a0&0xff | (a5&0xff)<<8 | (a10&0xff)<<16 | a15<<24
	p[1] = (a0&0xff00)>>8 | a5&0xff00 | (a10&0xff00)<<8 | (a15&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a5&0xff0000)>>8 | a10&0xff0000 | (a15&0xff0000)<<8
	p[3] = a0>>24 | (a5&0xff000000)>>16 | (a10&0xff000000)>>8 | a15&0xff000000
	p[4] = a1&0xff | (a6&0xff)<<8 | (a11&0xff)<<16 | a16<<24
	p[5] = (a1&0xff00)>>8 | a6&0xff00 | (a11&0xff00)<<8 | (a16&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a6&0xff0000)>>8 | a11&0xff0000 | (a16&0xff0000)<<8
	p[7] = a1>>24 | (a6&0xff000000)>>16 | (a11&0xff000000)>>8 | a16&0xff000000
	p[8] = a2&0xff | (a7&0xff)<<8 | (a12&0xff)<<16 | a17<<24
	p[9] = (a2&0xff00)>>8 | a7&0xff00 | (a12&0xff00)<<8 | (a17&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a7&0xff0000)>>8 | a12&0xff0000 | (a17&0xff0000)<<8
	p[11] = a2>>24 | (a7&0xff000000)>>16 | (a12&0xff000000)>>8 | a17&0xff000000
	p[12] = a3&0xff | (a8&0xff)<<8 | (a13&0xff)<<16 | a18<<24
	p[13] = (a3&0xff00)>>8 | a8&0xff00 | (a13&0xff00)<<8 | (a18&0xff00)<<16
	p[14] = (a3&0xff0000)>>16 | (a8&0xff0000)>>8 | a13&0xff0000 | (a18&0xff0000)<<8
	p[15] = a3>>24 | (a8&0xff000000)>>16 | (a13&0xff000000)>>8 | a18&0xff000000
	p[16] = a4&0xff | (a9&0xff)<<8 | (a14&0xff)<<16 | a19<<24
	p[17] = (a4&0xff00)>>8 | a9&0xff00 | (a14&0xff00)<<8 | (a19&0xff00)<<16
	p[18] = (a4&0xff0000)>>16 | (a9&0xff0000)>>8 | a14&0xff0000 | (a19&0xff0000)<<8
	p[19] = a4>>24 | (a9&0xff000000)>>16 | (a14&0xff000000)>>8 | a19&0xff000000
}

func unshuffleUint32x21b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	p[0] = a0&0xff | a5&0xff00 | a10&0xff0000 | a15&0xff000000
	p[1] = (a0&0xff00)>>8 | (a5&0xff0000)>>8 | (a10&0xff000000)>>8 | a16<<24
	p[2] = (a0&0xff0000)>>16 | (a5&0xff000000)>>16 | (a11&0xff)<<16 | (a16&0xff00)<<16
	p[3] = a0>>24 | (a6&0xff)<<8 | (a11&0xff00)<<8 | (a16&0xff0000)<<8
	p[4] = a1&0xff | a6&0xff00 | a11&0xff0000 | a16&0xff000000
	p[5] = (a1&0xff00)>>8 | (a6&0xff0000)>>8 | (a11&0xff000000)>>8 | a17<<24
	p[6] = (a1&0xff0000)>>16 | (a6&0xff000000)>>16 | (a12&0xff)<<16 | (a17&0xff00)<<16
	p[7] = a1>>24 | (a7&0xff)<<8 | (a12&0xff00)<<8 | (a17&0xff0000)<<8
	p[8] = a2&0xff | a7&0xff00 | a12&0xff0000 | a17&0xff000000
	p[9] = (a2&0xff00)>>8 | (a7&0xff0000)>>8 | (a12&0xff000000)>>8 | a18<<24
	p[10] = (a2&0xff0000)>>16 | (a7&0xff000000)>>16 | (a13&0xff)<<16 | (a18&0xff00)<<16
	p[11] = a2>>24 | (a8&0xff)<<8 | (a13&0xff00)<<8 | (a18&0xff0000)<<8
	p[12] = a3&0xff | a8&0xff00 | a13&0xff0000 | a18&0xff000000
	p[13] = (a3&0xff00)>>8 | (a8&0xff0000)>>8 | (a13&0xff000000)>>8 | a19<<24
	p[14] = (a3&0xff0000)>>16 | (a8&0xff000000)>>16 | (a14&0xff)<<16 | (a19&0xff00)<<16
	p[15] = a3>>24 | (a9&0xff)<<8 | (a14&0xff00)<<8 | (a19&0xff0000)<<8
	p[16] = a4&0xff | a9&0xff00 | a14&0xff0000 | a19&0xff000000
	p[17] = (a4&0xff00)>>8 | (a9&0xff0000)>>8 | (a14&0xff000000)>>8 | a20<<24
	p[18] = (a4&0xff0000)>>16 | (a9&0xff000000)>>16 | (a15&0xff)<<16 | (a20&0xff00)<<16
	p[19] = a4>>24 | (a10&0xff)<<8 | (a15&0xff00)<<8 | (a20&0xff0000)<<8
	p[20] = a5&0xff | a10&0xff00 | a15&0xff0000 | a20&0xff000000
}

func unshuffleUint32x22b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	p[0] = a0&0xff | (a5&0xff0000)>>8 | (a11&0xff)<<16 | (a16&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a5&0xff000000)>>16 | (a11&0xff00)<<8 | a16&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a6&0xff)<<8 | a11&0xff0000 | a17<<24
	p[3] = a0>>24 | a6&0xff00 | (a11&0xff000000)>>8 | (a17&0xff00)<<16
	p[4] = a1&0xff | (a6&0xff0000)>>8 | (a12&0xff)<<16 | (a17&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a6&0xff000000)>>16 | (a12&0xff00)<<8 | a17&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a7&0xff)<<8 | a12&0xff0000 | a18<<24
	p[7] = a1>>24 | a7&0xff00 | (a12&0xff000000)>>8 | (a18&0xff00)<<16
	p[8] = a2&0xff | (a7&0xff0000)>>8 | (a13&0xff)<<16 | (a18&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a7&0xff000000)>>16 | (a13&0xff00)<<8 | a18&0xff000000
	p[10] = (a2&0xff0000)>>16 | (a8&0xff)<<8 | a13&0xff0000 | a19<<24
	p[11] = a2>>24 | a8&0xff00 | (a13&0xff000000)>>8 | (a19&0xff00)<<16
	p[12] = a3&0xff | (a8&0xff0000)>>8 | (a14&0xff)<<16 | (a19&0xff0000)<<8
	p[13] = (a3&0xff00)>>8 | (a8&0xff000000)>>16 | (a14&0xff00)<<8 | a19&0xff000000
	p[14] = (a3&0xff0000)>>16 | (a9&0xff)<<8 | a14&0xff0000 | a20<<24
	p[15] = a3>>24 | a9&0xff00 | (a14&0xff000000)>>8 | (a20&0xff00)<<16
	p[16] = a4&0xff | (a9&0xff0000)>>8 | (a15&0xff)<<16 | (a20&0xff0000)<<8
	p[17] = (a4&0xff00)>>8 | (a9&0xff000000)>>16 | (a15&0xff00)<<8 | a20&0xff000000
	p[18] = (a4&0xff0000)>>16 | (a10&0xff)<<8 | a15&0xff0000 | a21<<24
	p[19] = a4>>24 | a10&0xff00 | (a15&0xff000000)>>8 | (a21&0xff00)<<16
	p[20] = a5&0xff | (a10&0xff0000)>>8 | (a16&0xff)<<16 | (a21&0xff0000)<<8
	p[21] = (a5&0xff00)>>8 | (a10&0xff000000)>>16 | (a16&0xff00)<<8 | a21&0xff000000
}

func unshuffleUint32x23b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	p[0] = a0&0xff | (a5&0xff000000)>>16 | a11&0xff0000 | (a17&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a6&0xff)<<8 | (a11&0xff000000)>>8 | (a17&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a6&0xff00 | (a12&0xff)<<16 | a17&0xff000000
	p[3] = a0>>24 | (a6&0xff0000)>>8 | (a12&0xff00)<<8 | a18<<24
	p[4] = a1&0xff | (a6&0xff000000)>>16 | a12&0xff0000 | (a18&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a7&0xff)<<8 | (a12&0xff000000)>>8 | (a18&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a7&0xff00 | (a13&0xff)<<16 | a18&0xff000000
	p[7] = a1>>24 | (a7&0xff0000)>>8 | (a13&0xff00)<<8 | a19<<24
	p[8] = a2&0xff | (a7&0xff000000)>>16 | a13&0xff0000 | (a19&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a8&0xff)<<8 | (a13&0xff000000)>>8 | (a19&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a8&0xff00 | (a14&0xff)<<16 | a19&0xff000000
	p[11] = a2>>24 | (a8&0xff0000)>>8 | (a14&0xff00)<<8 | a20<<24
	p[12] = a3&0xff | (a8&0xff000000)>>16 | a14&0xff0000 | (a20&0xff00)<<16
	p[13] = (a3&0xff00)>>8 | (a9&0xff)<<8 | (a14&0xff000000)>>8 | (a20&0xff0000)<<8
	p[14] = (a3&0xff0000)>>16 | a9&0xff00 | (a15&0xff)<<16 | a20&0xff000000
	p[15] = a3>>24 | (a9&0xff0000)>>8 | (a15&0xff00)<<8 | a21<<24
	p[16] = a4&0xff | (a9&0xff000000)>>16 | a15&0xff0000 | (a21&0xff00)<<16
	p[17] = (a4&0xff00)>>8 | (a10&0xff)<<8 | (a15&0xff000000)>>8 | (a21&0xff0000)<<8
	p[18] = (a4&0xff0000)>>16 | a10&0xff00 | (a16&0xff)<<16 | a21&0xff000000
	p[19] = a4>>24 | (a10&0xff0000)>>8 | (a16&0xff00)<<8 | a22<<24
	p[20] = a5&0xff | (a10&0xff000000)>>16 | a16&0xff0000 | (a22&0xff00)<<16
	p[21] = (a5&0xff00)>>8 | (a11&0xff)<<8 | (a16&0xff000000)>>8 | (a22&0xff0000)<<8
	p[22] = (a5&0xff0000)>>16 | a11&0xff00 | (a17&0xff)<<16 | a22&0xff000000
}

func unshuffleUint32x24b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	p[0] = a0&0xff | (a6&0xff)<<8 | (a12&0xff)<<16 | a18<<24
	p[1] = (a0&0xff00)>>8 | a6&0xff00 | (a12&0xff00)<<8 | (a18&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a6&0xff0000)>>8 | a12&0xff0000 | (a18&0xff0000)<<8
	p[3] = a0>>24 | (a6&0xff000000)>>16 | (a12&0xff000000)>>8 | a18&0xff000000
	p[4] = a1&0xff | (a7&0xff)<<8 | (a13&0xff)<<16 | a19<<24
	p[5] = (a1&0xff00)>>8 | a7&0xff00 | (a13&0xff00)<<8 | (a19&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a7&0xff0000)>>8 | a13&0xff0000 | (a19&0xff0000)<<8
	p[7] = a1>>24 | (a7&0xff000000)>>16 | (a13&0xff000000)>>8 | a19&0xff000000
	p[8] = a2&0xff | (a8&0xff)<<8 | (a14&0xff)<<16 | a20<<24
	p[9] = (a2&0xff00)>>8 | a8&0xff00 | (a14&0xff00)<<8 | (a20&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a8&0xff0000)>>8 | a14&0xff0000 | (a20&0xff0000)<<8
	p[11] = a2>>24 | (a8&0xff000000)>>16 | (a14&0xff000000)>>8 | a20&0xff000000
	p[12] = a3&0xff | (a9&0xff)<<8 | (a15&0xff)<<16 | a21<<24
	p[13] = (a3&0xff00)>>8 | a9&0xff00 | (a15&0xff00)<<8 | (a21&0xff00)<<16
	p[14] = (a3&0xff0000)>>16 | (a9&0xff0000)>>8 | a15&0xff0000 | (a21&0xff0000)<<8
	p[15] = a3>>24 | (a9&0xff000000)>>16 | (a15&0xff000000)>>8 | a21&0xff000000
	p[16] = a4&0xff | (a10&0xff)<<8 | (a16&0xff)<<16 | a22<<24
	p[17] = (a4&0xff00)>>8 | a10&0xff00 | (a16&0xff00)<<8 | (a22&0xff00)<<16
	p[18] = (a4&0xff0000)>>16 | (a10&0xff0000)>>8 | a16&0xff0000 | (a22&0xff0000)<<8
	p[19] = a4>>24 | (a10&0xff000000)>>16 | (a16&0xff000000)>>8 | a22&0xff000000
	p[20] = a5&0xff | (a11&0xff)<<8 | (a17&0xff)<<16 | a23<<24
	p[21] = (a5&0xff00)>>8 | a11&0xff00 | (a17&0xff00)<<8 | (a23&0xff00)<<16
	p[22] = (a5&0xff0000)>>16 | (a11&0xff0000)>>8 | a17&0xff0000 | (a23&0xff0000)<<8
	p[23] = a5>>24 | (a11&0xff000000)>>16 | (a17&0xff000000)>>8 | a23&0xff000000
}

func unshuffleUint32x25b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	p[0] = a0&0xff | a6&0xff00 | a12&0xff0000 | a18&0xff000000
	p[1] = (a0&0xff00)>>8 | (a6&0xff0000)>>8 | (a12&0xff000000)>>8 | a19<<24
	p[2] = (a0&0xff0000)>>16 | (a6&0xff000000)>>16 | (a13&0xff)<<16 | (a19&0xff00)<<16
	p[3] = a0>>24 | (a7&0xff)<<8 | (a13&0xff00)<<8 | (a19&0xff0000)<<8
	p[4] = a1&0xff | a7&0xff00 | a13&0xff0000 | a19&0xff000000
	p[5] = (a1&0xff00)>>8 | (a7&0xff0000)>>8 | (a13&0xff000000)>>8 | a20<<24
	p[6] = (a1&0xff0000)>>16 | (a7&0xff000000)>>16 | (a14&0xff)<<16 | (a20&0xff00)<<16
	p[7] = a1>>24 | (a8&0xff)<<8 | (a14&0xff00)<<8 | (a20&0xff0000)<<8
	p[8] = a2&0xff | a8&0xff00 | a14&0xff0000 | a20&0xff000000
	p[9] = (a2&0xff00)>>8 | (a8&0xff0000)>>8 | (a14&0xff000000)>>8 | a21<<24
	p[10] = (a2&0xff0000)>>16 | (a8&0xff000000)>>16 | (a15&0xff)<<16 | (a21&0xff00)<<16
	p[11] = a2>>24 | (a9&0xff)<<8 | (a15&0xff00)<<8 | (a21&0xff0000)<<8
	p[12] = a3&0xff | a9&0xff00 | a15&0xff0000 | a21&0xff000000
	p[13] = (a3&0xff00)>>8 | (a9&0xff0000)>>8 | (a15&0xff000000)>>8 | a22<<24
	p[14] = (a3&0xff0000)>>16 | (a9&0xff000000)>>16 | (a16&0xff)<<16 | (a22&0xff00)<<16
	p[15] = a3>>24 | (a10&0xff)<<8 | (a16&0xff00)<<8 | (a22&0xff0000)<<8
	p[16] = a4&0xff | a10&0xff00 | a16&0xff0000 | a22&0xff000000
	p[17] = (a4&0xff00)>>8 | (a10&0xff0000)>>8 | (a16&0xff000000)>>8 | a23<<24
	p[18] = (a4&0xff0000)>>16 | (a10&0xff000000)>>16 | (a17&0xff)<<16 | (a23&0xff00)<<16
	p[19] = a4>>24 | (a11&0xff)<<8 | (a17&0xff00)<<8 | (a23&0xff0000)<<8
	p[20] = a5&0xff | a11&0xff00 | a17&0xff0000 | a23&0xff000000
	p[21] = (a5&0xff00)>>8 | (a11&0xff0000)>>8 | (a17&0xff000000)>>8 | a24<<24
	p[22] = (a5&0xff0000)>>16 | (a11&0xff000000)>>16 | (a18&0xff)<<16 | (a24&0xff00)<<16
	p[23] = a5>>24 | (a12&0xff)<<8 | (a18&0xff00)<<8 | (a24&0xff0000)<<8
	p[24] = a6&0xff | a12&0xff00 | a18&0xff0000 | a24&0xff000000
}

func unshuffleUint32x26b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	p[0] = a0&0xff | (a6&0xff0000)>>8 | (a13&0xff)<<16 | (a19&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a6&0xff000000)>>16 | (a13&0xff00)<<8 | a19&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a7&0xff)<<8 | a13&0xff0000 | a20<<24
	p[3] = a0>>24 | a7&0xff00 | (a13&0xff000000)>>8 | (a20&0xff00)<<16
	p[4] = a1&0xff | (a7&0xff0000)>>8 | (a14&0xff)<<16 | (a20&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a7&0xff000000)>>16 | (a14&0xff00)<<8 | a20&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a8&0xff)<<8 | a14&0xff0000 | a21<<24
	p[7] = a1>>24 | a8&0xff00 | (a14&0xff000000)>>8 | (a21&0xff00)<<16
	p[8] = a2&0xff | (a8&0xff0000)>>8 | (a15&0xff)<<16 | (a21&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a8&0xff000000)>>16 | (a15&0xff00)<<8 | a21&0xff000000
	p[10] = (a2&0xff0000)>>16 | (a9&0xff)<<8 | a15&0xff0000 | a22<<24
	p[11] = a2>>24 | a9&0xff00 | (a15&0xff000000)>>8 | (a22&0xff00)<<16
	p[12] = a3&0xff | (a9&0xff0000)>>8 | (a16&0xff)<<16 | (a22&0xff0000)<<8
	p[13] = (a3&0xff00)>>8 | (a9&0xff000000)>>16 | (a16&0xff00)<<8 | a22&0xff000000
	p[14] = (a3&0xff0000)>>16 | (a10&0xff)<<8 | a16&0xff0000 | a23<<24
	p[15] = a3>>24 | a10&0xff00 | (a16&0xff000000)>>8 | (a23&0xff00)<<16
	p[16] = a4&0xff | (a10&0xff0000)>>8 | (a17&0xff)<<16 | (a23&0xff0000)<<8
	p[17] = (a4&0xff00)>>8 | (a10&0xff000000)>>16 | (a17&0xff00)<<8 | a23&0xff000000
	p[18] = (a4&0xff0000)>>16 | (a11&0xff)<<8 | a17&0xff0000 | a24<<24
	p[19] = a4>>24 | a11&0xff00 | (a17&0xff000000)>>8 | (a24&0xff00)<<16
	p[20] = a5&0xff | (a11&0xff0000)>>8 | (a18&0xff)<<16 | (a24&0xff0000)<<8
	p[21] = (a5&0xff00)>>8 | (a11&0xff000000)>>16 | (a18&0xff00)<<8 | a24&0xff000000
	p[22] = (a5&0xff0000)>>16 | (a12&0xff)<<8 | a18&0xff0000 | a25<<24
	p[23] = a5>>24 | a12&0xff00 | (a18&0xff000000)>>8 | (a25&0xff00)<<16
	p[24] = a6&0xff | (a12&0xff0000)>>8 | (a19&0xff)<<16 | (a25&0xff0000)<<8
	p[25] = (a6&0xff00)>>8 | (a12&0xff000000)>>16 | (a19&0xff00)<<8 | a25&0xff000000
}

func unshuffleUint32x27b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	p[0] = a0&0xff | (a6&0xff000000)>>16 | a13&0xff0000 | (a20&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a7&0xff)<<8 | (a13&0xff000000)>>8 | (a20&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a7&0xff00 | (a14&0xff)<<16 | a20&0xff000000
	p[3] = a0>>24 | (a7&0xff0000)>>8 | (a14&0xff00)<<8 | a21<<24
	p[4] = a1&0xff | (a7&0xff000000)>>16 | a14&0xff0000 | (a21&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a8&0xff)<<8 | (a14&0xff000000)>>8 | (a21&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a8&0xff00 | (a15&0xff)<<16 | a21&0xff000000
	p[7] = a1>>24 | (a8&0xff0000)>>8 | (a15&0xff00)<<8 | a22<<24
	p[8] = a2&0xff | (a8&0xff000000)>>16 | a15&0xff0000 | (a22&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a9&0xff)<<8 | (a15&0xff000000)>>8 | (a22&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a9&0xff00 | (a16&0xff)<<16 | a22&0xff000000
	p[11] = a2>>24 | (a9&0xff0000)>>8 | (a16&0xff00)<<8 | a23<<24
	p[12] = a3&0xff | (a9&0xff000000)>>16 | a16&0xff0000 | (a23&0xff00)<<16
	p[13] = (a3&0xff00)>>8 | (a10&0xff)<<8 | (a16&0xff000000)>>8 | (a23&0xff0000)<<8
	p[14] = (a3&0xff0000)>>16 | a10&0xff00 | (a17&0xff)<<16 | a23&0xff000000
	p[15] = a3>>24 | (a10&0xff0000)>>8 | (a17&0xff00)<<8 | a24<<24
	p[16] = a4&0xff | (a10&0xff000000)>>16 | a17&0xff0000 | (a24&0xff00)<<16
	p[17] = (a4&0xff00)>>8 | (a11&0xff)<<8 | (a17&0xff000000)>>8 | (a24&0xff0000)<<8
	p[18] = (a4&0xff0000)>>16 | a11&0xff00 | (a18&0xff)<<16 | a24&0xff000000
	p[19] = a4>>24 | (a11&0xff0000)>>8 | (a18&0xff00)<<8 | a25<<24
	p[20] = a5&0xff | (a11&0xff000000)>>16 | a18&0xff0000 | (a25&0xff00)<<16
	p[21] = (a5&0xff00)>>8 | (a12&0xff)<<8 | (a18&0xff000000)>>8 | (a25&0xff0000)<<8
	p[22] = (a5&0xff0000)>>16 | a12&0xff00 | (a19&0xff)<<16 | a25&0xff000000
	p[23] = a5>>24 | (a12&0xff0000)>>8 | (a19&0xff00)<<8 | a26<<24
	p[24] = a6&0xff | (a12&0xff000000)>>16 | a19&0xff0000 | (a26&0xff00)<<16
	p[25] = (a6&0xff00)>>8 | (a13&0xff)<<8 | (a19&0xff000000)>>8 | (a26&0xff0000)<<8
	p[26] = (a6&0xff0000)>>16 | a13&0xff00 | (a20&0xff)<<16 | a26&0xff000000
}

func unshuffleUint32x28b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	a27 := p[27]
	p[0] = a0&0xff | (a7&0xff)<<8 | (a14&0xff)<<16 | a21<<24
	p[1] = (a0&0xff00)>>8 | a7&0xff00 | (a14&0xff00)<<8 | (a21&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a7&0xff0000)>>8 | a14&0xff0000 | (a21&0xff0000)<<8
	p[3] = a0>>24 | (a7&0xff000000)>>16 | (a14&0xff000000)>>8 | a21&0xff000000
	p[4] = a1&0xff | (a8&0xff)<<8 | (a15&0xff)<<16 | a22<<24
	p[5] = (a1&0xff00)>>8 | a8&0xff00 | (a15&0xff00)<<8 | (a22&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a8&0xff0000)>>8 | a15&0xff0000 | (a22&0xff0000)<<8
	p[7] = a1>>24 | (a8&0xff000000)>>16 | (a15&0xff000000)>>8 | a22&0xff000000
	p[8] = a2&0xff | (a9&0xff)<<8 | (a16&0xff)<<16 | a23<<24
	p[9] = (a2&0xff00)>>8 | a9&0xff00 | (a16&0xff00)<<8 | (a23&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a9&0xff0000)>>8 | a16&0xff0000 | (a23&0xff0000)<<8
	p[11] = a2>>24 | (a9&0xff000000)>>16 | (a16&0xff000000)>>8 | a23&0xff000000
	p[12] = a3&0xff | (a10&0xff)<<8 | (a17&0xff)<<16 | a24<<24
	p[13] = (a3&0xff00)>>8 | a10&0xff00 | (a17&0xff00)<<8 | (a24&0xff00)<<16
	p[14] = (a3&0xff0000)>>16 | (a10&0xff0000)>>8 | a17&0xff0000 | (a24&0xff0000)<<8
	p[15] = a3>>24 | (a10&0xff000000)>>16 | (a17&0xff000000)>>8 | a24&0xff000000
	p[16] = a4&0xff | (a11&0xff)<<8 | (a18&0xff)<<16 | a25<<24
	p[17] = (a4&0xff00)>>8 | a11&0xff00 | (a18&0xff00)<<8 | (a25&0xff00)<<16
	p[18] = (a4&0xff0000)>>16 | (a11&0xff0000)>>8 | a18&0xff0000 | (a25&0xff0000)<<8
	p[19] = a4>>24 | (a11&0xff000000)>>16 | (a18&0xff000000)>>8 | a25&0xff000000
	p[20] = a5&0xff | (a12&0xff)<<8 | (a19&0xff)<<16 | a26<<24
	p[21] = (a5&0xff00)>>8 | a12&0xff00 | (a19&0xff00)<<8 | (a26&0xff00)<<16
	p[22] = (a5&0xff0000)>>16 | (a12&0xff0000)>>8 | a19&0xff0000 | (a26&0xff0000)<<8
	p[23] = a5>>24 | (a12&0xff000000)>>16 | (a19&0xff000000)>>8 | a26&0xff000000
	p[24] = a6&0xff | (a13&0xff)<<8 | (a20&0xff)<<16 | a27<<24
	p[25] = (a6&0xff00)>>8 | a13&0xff00 | (a20&0xff00)<<8 | (a27&0xff00)<<16
	p[26] = (a6&0xff0000)>>16 | (a13&0xff0000)>>8 | a20&0xff0000 | (a27&0xff0000)<<8
	p[27] = a6>>24 | (a13&0xff000000)>>16 | (a20&0xff000000)>>8 | a27&0xff000000
}

func unshuffleUint32x29b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	a27 := p[27]
	a28 := p[28]
	p[0] = a0&0xff | a7&0xff00 | a14&0xff0000 | a21&0xff000000
	p[1] = (a0&0xff00)>>8 | (a7&0xff0000)>>8 | (a14&0xff000000)>>8 | a22<<24
	p[2] = (a0&0xff0000)>>16 | (a7&0xff000000)>>16 | (a15&0xff)<<16 | (a22&0xff00)<<16
	p[3] = a0>>24 | (a8&0xff)<<8 | (a15&0xff00)<<8 | (a22&0xff0000)<<8
	p[4] = a1&0xff | a8&0xff00 | a15&0xff0000 | a22&0xff000000
	p[5] = (a1&0xff00)>>8 | (a8&0xff0000)>>8 | (a15&0xff000000)>>8 | a23<<24
	p[6] = (a1&0xff0000)>>16 | (a8&0xff000000)>>16 | (a16&0xff)<<16 | (a23&0xff00)<<16
	p[7] = a1>>24 | (a9&0xff)<<8 | (a16&0xff00)<<8 | (a23&0xff0000)<<8
	p[8] = a2&0xff | a9&0xff00 | a16&0xff0000 | a23&0xff000000
	p[9] = (a2&0xff00)>>8 | (a9&0xff0000)>>8 | (a16&0xff000000)>>8 | a24<<24
	p[10] = (a2&0xff0000)>>16 | (a9&0xff000000)>>16 | (a17&0xff)<<16 | (a24&0xff00)<<16
	p[11] = a2>>24 | (a10&0xff)<<8 | (a17&0xff00)<<8 | (a24&0xff0000)<<8
	p[12] = a3&0xff | a10&0xff00 | a17&0xff0000 | a24&0xff000000
	p[13] = (a3&0xff00)>>8 | (a10&0xff0000)>>8 | (a17&0xff000000)>>8 | a25<<24
	p[14] = (a3&0xff0000)>>16 | (a10&0xff000000)>>16 | (a18&0xff)<<16 | (a25&0xff00)<<16
	p[15] = a3>>24 | (a11&0xff)<<8 | (a18&0xff00)<<8 | (a25&0xff0000)<<8
	p[16] = a4&0xff | a11&0xff00 | a18&0xff0000 | a25&0xff000000
	p[17] = (a4&0xff00)>>8 | (a11&0xff0000)>>8 | (a18&0xff000000)>>8 | a26<<24
	p[18] = (a4&0xff0000)>>16 | (a11&0xff000000)>>16 | (a19&0xff)<<16 | (a26&0xff00)<<16
	p[19] = a4>>24 | (a12&0xff)<<8 | (a19&0xff00)<<8 | (a26&0xff0000)<<8
	p[20] = a5&0xff | a12&0xff00 | a19&0xff0000 | a26&0xff000000
	p[21] = (a5&0xff00)>>8 | (a12&0xff0000)>>8 | (a19&0xff000000)>>8 | a27<<24
	p[22] = (a5&0xff0000)>>16 | (a12&0xff000000)>>16 | (a20&0xff)<<16 | (a27&0xff00)<<16
	p[23] = a5>>24 | (a13&0xff)<<8 | (a20&0xff00)<<8 | (a27&0xff0000)<<8
	p[24] = a6&0xff | a13&0xff00 | a20&0xff0000 | a27&0xff000000
	p[25] = (a6&0xff00)>>8 | (a13&0xff0000)>>8 | (a20&0xff000000)>>8 | a28<<24
	p[26] = (a6&0xff0000)>>16 | (a13&0xff000000)>>16 | (a21&0xff)<<16 | (a28&0xff00)<<16
	p[27] = a6>>24 | (a14&0xff)<<8 | (a21&0xff00)<<8 | (a28&0xff0000)<<8
	p[28] = a7&0xff | a14&0xff00 | a21&0xff0000 | a28&0xff000000
}

func unshuffleUint32x30b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	a27 := p[27]
	a28 := p[28]
	a29 := p[29]
	p[0] = a0&0xff | (a7&0xff0000)>>8 | (a15&0xff)<<16 | (a22&0xff0000)<<8
	p[1] = (a0&0xff00)>>8 | (a7&0xff000000)>>16 | (a15&0xff00)<<8 | a22&0xff000000
	p[2] = (a0&0xff0000)>>16 | (a8&0xff)<<8 | a15&0xff0000 | a23<<24
	p[3] = a0>>24 | a8&0xff00 | (a15&0xff000000)>>8 | (a23&0xff00)<<16
	p[4] = a1&0xff | (a8&0xff0000)>>8 | (a16&0xff)<<16 | (a23&0xff0000)<<8
	p[5] = (a1&0xff00)>>8 | (a8&0xff000000)>>16 | (a16&0xff00)<<8 | a23&0xff000000
	p[6] = (a1&0xff0000)>>16 | (a9&0xff)<<8 | a16&0xff0000 | a24<<24
	p[7] = a1>>24 | a9&0xff00 | (a16&0xff000000)>>8 | (a24&0xff00)<<16
	p[8] = a2&0xff | (a9&0xff0000)>>8 | (a17&0xff)<<16 | (a24&0xff0000)<<8
	p[9] = (a2&0xff00)>>8 | (a9&0xff000000)>>16 | (a17&0xff00)<<8 | a24&0xff000000
	p[10] = (a2&0xff0000)>>16 | (a10&0xff)<<8 | a17&0xff0000 | a25<<24
	p[11] = a2>>24 | a10&0xff00 | (a17&0xff000000)>>8 | (a25&0xff00)<<16
	p[12] = a3&0xff | (a10&0xff0000)>>8 | (a18&0xff)<<16 | (a25&0xff0000)<<8
	p[13] = (a3&0xff00)>>8 | (a10&0xff000000)>>16 | (a18&0xff00)<<8 | a25&0xff000000
	p[14] = (a3&0xff0000)>>16 | (a11&0xff)<<8 | a18&0xff0000 | a26<<24
	p[15] = a3>>24 | a11&0xff00 | (a18&0xff000000)>>8 | (a26&0xff00)<<16
	p[16] = a4&0xff | (a11&0xff0000)>>8 | (a19&0xff)<<16 | (a26&0xff0000)<<8
	p[17] = (a4&0xff00)>>8 | (a11&0xff000000)>>16 | (a19&0xff00)<<8 | a26&0xff000000
	p[18] = (a4&0xff0000)>>16 | (a12&0xff)<<8 | a19&0xff0000 | a27<<24
	p[19] = a4>>24 | a12&0xff00 | (a19&0xff000000)>>8 | (a27&0xff00)<<16
	p[20] = a5&0xff | (a12&0xff0000)>>8 | (a20&0xff)<<16 | (a27&0xff0000)<<8
	p[21] = (a5&0xff00)>>8 | (a12&0xff000000)>>16 | (a20&0xff00)<<8 | a27&0xff000000
	p[22] = (a5&0xff0000)>>16 | (a13&0xff)<<8 | a20&0xff0000 | a28<<24
	p[23] = a5>>24 | a13&0xff00 | (a20&0xff000000)>>8 | (a28&0xff00)<<16
	p[24] = a6&0xff | (a13&0xff0000)>>8 | (a21&0xff)<<16 | (a28&0xff0000)<<8
	p[25] = (a6&0xff00)>>8 | (a13&0xff000000)>>16 | (a21&0xff00)<<8 | a28&0xff000000
	p[26] = (a6&0xff0000)>>16 | (a14&0xff)<<8 | a21&0xff0000 | a29<<24
	p[27] = a6>>24 | a14&0xff00 | (a21&0xff000000)>>8 | (a29&0xff00)<<16
	p[28] = a7&0xff | (a14&0xff0000)>>8 | (a22&0xff)<<16 | (a29&0xff0000)<<8
	p[29] = (a7&0xff00)>>8 | (a14&0xff000000)>>16 | (a22&0xff00)<<8 | a29&0xff000000
}

func unshuffleUint32x31b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	a27 := p[27]
	a28 := p[28]
	a29 := p[29]
	a30 := p[30]
	p[0] = a0&0xff | (a7&0xff000000)>>16 | a15&0xff0000 | (a23&0xff00)<<16
	p[1] = (a0&0xff00)>>8 | (a8&0xff)<<8 | (a15&0xff000000)>>8 | (a23&0xff0000)<<8
	p[2] = (a0&0xff0000)>>16 | a8&0xff00 | (a16&0xff)<<16 | a23&0xff000000
	p[3] = a0>>24 | (a8&0xff0000)>>8 | (a16&0xff00)<<8 | a24<<24
	p[4] = a1&0xff | (a8&0xff000000)>>16 | a16&0xff0000 | (a24&0xff00)<<16
	p[5] = (a1&0xff00)>>8 | (a9&0xff)<<8 | (a16&0xff000000)>>8 | (a24&0xff0000)<<8
	p[6] = (a1&0xff0000)>>16 | a9&0xff00 | (a17&0xff)<<16 | a24&0xff000000
	p[7] = a1>>24 | (a9&0xff0000)>>8 | (a17&0xff00)<<8 | a25<<24
	p[8] = a2&0xff | (a9&0xff000000)>>16 | a17&0xff0000 | (a25&0xff00)<<16
	p[9] = (a2&0xff00)>>8 | (a10&0xff)<<8 | (a17&0xff000000)>>8 | (a25&0xff0000)<<8
	p[10] = (a2&0xff0000)>>16 | a10&0xff00 | (a18&0xff)<<16 | a25&0xff000000
	p[11] = a2>>24 | (a10&0xff0000)>>8 | (a18&0xff00)<<8 | a26<<24
	p[12] = a3&0xff | (a10&0xff000000)>>16 | a18&0xff0000 | (a26&0xff00)<<16
	p[13] = (a3&0xff00)>>8 | (a11&0xff)<<8 | (a18&0xff000000)>>8 | (a26&0xff0000)<<8
	p[14] = (a3&0xff0000)>>16 | a11&0xff00 | (a19&0xff)<<16 | a26&0xff000000
	p[15] = a3>>24 | (a11&0xff0000)>>8 | (a19&0xff00)<<8 | a27<<24
	p[16] = a4&0xff | (a11&0xff000000)>>16 | a19&0xff0000 | (a27&0xff00)<<16
	p[17] = (a4&0xff00)>>8 | (a12&0xff)<<8 | (a19&0xff000000)>>8 | (a27&0xff0000)<<8
	p[18] = (a4&0xff0000)>>16 | a12&0xff00 | (a20&0xff)<<16 | a27&0xff000000
	p[19] = a4>>24 | (a12&0xff0000)>>8 | (a20&0xff00)<<8 | a28<<24
	p[20] = a5&0xff | (a12&0xff000000)>>16 | a20&0xff0000 | (a28&0xff00)<<16
	p[21] = (a5&0xff00)>>8 | (a13&0xff)<<8 | (a20&0xff000000)>>8 | (a28&0xff0000)<<8
	p[22] = (a5&0xff0000)>>16 | a13&0xff00 | (a21&0xff)<<16 | a28&0xff000000
	p[23] = a5>>24 | (a13&0xff0000)>>8 | (a21&0xff00)<<8 | a29<<24
	p[24] = a6&0xff | (a13&0xff000000)>>16 | a21&0xff0000 | (a29&0xff00)<<16
	p[25] = (a6&0xff00)>>8 | (a14&0xff)<<8 | (a21&0xff000000)>>8 | (a29&0xff0000)<<8
	p[26] = (a6&0xff0000)>>16 | a14&0xff00 | (a22&0xff)<<16 | a29&0xff000000
	p[27] = a6>>24 | (a14&0xff0000)>>8 | (a22&0xff00)<<8 | a30<<24
	p[28] = a7&0xff | (a14&0xff000000)>>16 | a22&0xff0000 | (a30&0xff00)<<16
	p[29] = (a7&0xff00)>>8 | (a15&0xff)<<8 | (a22&0xff000000)>>8 | (a30&0xff0000)<<8
	p[30] = (a7&0xff0000)>>16 | a15&0xff00 | (a23&0xff)<<16 | a30&0xff000000
}

func unshuffleUint32x32b(p []uint32) {
	a0 := p[0]
	a1 := p[1]
	a2 := p[2]
	a3 := p[3]
	a4 := p[4]
	a5 := p[5]
	a6 := p[6]
	a7 := p[7]
	a8 := p[8]
	a9 := p[9]
	a10 := p[10]
	a11 := p[11]
	a12 := p[12]
	a13 := p[13]
	a14 := p[14]
	a15 := p[15]
	a16 := p[16]
	a17 := p[17]
	a18 := p[18]
	a19 := p[19]
	a20 := p[20]
	a21 := p[21]
	a22 := p[22]
	a23 := p[23]
	a24 := p[24]
	a25 := p[25]
	a26 := p[26]
	a27 := p[27]
	a28 := p[28]
	a29 := p[29]
	a30 := p[30]
	a31 := p[31]
	p[0] = a0&0xff | (a8&0xff)<<8 | (a16&0xff)<<16 | a24<<24
	p[1] = (a0&0xff00)>>8 | a8&0xff00 | (a16&0xff00)<<8 | (a24&0xff00)<<16
	p[2] = (a0&0xff0000)>>16 | (a8&0xff0000)>>8 | a16&0xff0000 | (a24&0xff0000)<<8
	p[3] = a0>>24 | (a8&0xff000000)>>16 | (a16&0xff000000)>>8 | a24&0xff000000
	p[4] = a1&0xff | (a9&0xff)<<8 | (a17&0xff)<<16 | a25<<24
	p[5] = (a1&0xff00)>>8 | a9&0xff00 | (a17&0xff00)<<8 | (a25&0xff00)<<16
	p[6] = (a1&0xff0000)>>16 | (a9&0xff0000)>>8 | a17&0xff0000 | (a25&0xff0000)<<8
	p[7] = a1>>24 | (a9&0xff000000)>>16 | (a17&0xff000000)>>8 | a25&0xff000000
	p[8] = a2&0xff | (a10&0xff)<<8 | (a18&0xff)<<16 | a26<<24
	p[9] = (a2&0xff00)>>8 | a10&0xff00 | (a18&0xff00)<<8 | (a26&0xff00)<<16
	p[10] = (a2&0xff0000)>>16 | (a10&0xff0000)>>8 | a18&0xff0000 | (a26&0xff0000)<<8
	p[11] = a2>>24 | (a10&0xff000000)>>16 | (a18&0xff000000)>>8 | a26&0xff000000
	p[12] = a3&0xff | (a11&0xff)<<8 | (a19&0xff)<<16 | a27<<24
	p[13] = (a3&0xff00)>>8 | a11&0xff00 | (a19&0xff00)<<8 | (a27&0xff00)<<16
	p[14] = (a3&0xff0000)>>16 | (a11&0xff0000)>>8 | a19&0xff0000 | (a27&0xff0000)<<8
	p[15] = a3>>24 | (a11&0xff000000)>>16 | (a19&0xff000000)>>8 | a27&0xff000000
	p[16] = a4&0xff | (a12&0xff)<<8 | (a20&0xff)<<16 | a28<<24
	p[17] = (a4&0xff00)>>8 | a12&0xff00 | (a20&0xff00)<<8 | (a28&0xff00)<<16
	p[18] = (a4&0xff0000)>>16 | (a12&0xff0000)>>8 | a20&0xff0000 | (a28&0xff0000)<<8
	p[19] = a4>>24 | (a12&0xff000000)>>16 | (a20&0xff000000)>>8 | a28&0xff000000
	p[20] = a5&0xff | (a13&0xff)<<8 | (a21&0xff)<<16 | a29<<24
	p[21] = (a5&0xff00)>>8 | a13&0xff00 | (a21&0xff00)<<8 | (a29&0xff00)<<16
	p[22] = (a5&0xff0000)>>16 | (a13&0xff0000)>>8 | a21&0xff0000 | (a29&0xff0000)<<8
	p[23] = a5>>24 | (a13&0xff000000)>>16 | (a21&0xff000000)>>8 | a29&0xff000000
	p[24] = a6&0xff | (a14&0xff)<<8 | (a22&0xff)<<16 | a30<<24
	p[25] = (a6&0xff00)>>8 | a14&0xff00 | (a22&0xff00)<<8 | (a30&0xff00)<<16
	p[26] = (a6&0xff0000)>>16 | (a14&0xff0000)>>8 | a22&0xff0000 | (a30&0xff0000)<<8
	p[27] = a6>>24 | (a14&0xff000000)>>16 | (a22&0xff000000)>>8 | a30&0xff000000
	p[28] = a7&0xff | (a15&0xff)<<8 | (a23&0xff)<<16 | a31<<24
	p[29] = (a7&0xff00)>>8 | a15&0xff00 | (a23&0xff00)<<8 | (a31&0xff00)<<16
	p[30] = (a7&0xff0000)>>16 | (a15&0xff0000)>>8 | a23&0xff0000 | (a31&0xff0000)<<8
	p[31] = a7>>24 | (a15&0xff000000)>>16 | (a23&0xff000000)>>8 | a31&0xff000000
}
